title:Bane of Belial's Wishlist
description:A collection of weapons that I want, or maybe just enjoy using.

dimwishlist:item=1645386487&perks=839105230,1087426260,3300816228,1771339417,384158423#notes: Bane's WL -DPS king
dimwishlist:item=3075224551&perks=1467527085,1687452232,247725512,4104185692#notes: Bane's WL -DPS king
dimwishlist:item=681067419&perks=1467527085,3142289711,588594999,2551157718,2697220197#notes: Bane's WL - PvP god roll. Box breathing can be clutch when used correctly.
dimwishlist:item=681067419&perks=1467527085,1087426260,3436462433,4049631843,758092021#notes: Bane's WL - This roll is goign to perform well in GMs.
dimwishlist:item=681067419&perks=1087426260,1820235745,3824105627,758092021#notes: Bane's WL - This would be my choice for an everyday PvE roll.
dimwishlist:item=3460122497&perks=4067834857,3429800428,201365942,4104185692,1639384016#notes: Bane's WL - Great bow to have for nightfalls. May struggle at long range (low accuracy), but makes up for it in firing rate.
dimwishlist:item=3472875143&perks=2801223209,3429800428,201365942,4104185692,1639384016#notes: Bane's WL - God roll bow for GM nightfalls. Awesome range potential with relatively fast fire rate.
dimwishlist:item=2481881293&perks=2405638014,1687452232,2779035018,1546637391,3128594062#notes: Bane's WL - KEEP THIS FOREVER. DPS KING
dimwishlist:item=378498222&perks=2779035018,4104185692#notes: Bane's WL - Test