title:Bane of Belial's Wishlist
description:A collection of weapons that I want, or maybe just enjoy using.

//Reed's Regret Adept
dimwishlist:item=1645386487&perks=839105230,1087426260,3300816228,1771339417,384158423#notes: Bane's WL -DPS king

//Threaded Needle
dimwishlist:item=3075224551&perks=1687452232,2869569095,4104185692#notes: Bane's WL -DPS king

//Hung Jury Adept
dimwishlist:item=681067419&perks=1467527085,3142289711,588594999,2551157718#notes: Bane's WL - PvP god roll. Box breathing can be clutch when used correctly.
dimwishlist:item=681067419&perks=1467527085,1087426260,3436462433,4049631843#notes: Bane's WL - This roll is going to perform well in GMs.
dimwishlist:item=681067419&perks=1087426260,1820235745,3824105627#notes: Bane's WL - This would be my choice for an everyday PvE roll.

//Imperial Needle
dimwishlist:item=3460122497&perks=4067834857,3429800428,201365942,4104185692,1639384016#notes: Bane's WL - Great bow to have for nightfalls. May struggle at long range (low accuracy), but makes up for it in firing rate.

//Wolftone Draw
dimwishlist:item=3472875143&perks=2801223209,3429800428,201365942,4104185692,1639384016#notes: Bane's WL - God roll bow for GM nightfalls. Awesome range potential with relatively fast fire rate.

//Cartesian Coordinate
dimwishlist:item=2481881293&perks=2405638014,1687452232,2779035018,1546637391,3128594062#notes: Bane's WL - KEEP THIS FOREVER. DPS KING

//Shadow Price Adept
dimwishlist:item=2147010335&perks=202670084,3142289711,1354429876,1683379515,2697220197#notes: Bane's WL - This roll serves one purpose. Breaking Barrier champ shields. All kinetic damage will be increased by 50% after breaking the shield with this bad boy. Fourth Time's the Charm can potentially almost double the magazine size. 63 rounds if you have perfect aim. Ever had to reload when shooting a barrier champ? Not anymore.

//Chroma Rush
dimwishlist:item=1119734784&perks=839105230,106909392,1820235745,3425386926,758092021#notes: Bane's WL - This bullet hose is great for chill pvp activities. Not recommended against barrier champs (short range). Perfect for mowing down trash and reloading quickly. Rampage spec recommended.

//Last Breath
dimwishlist:item=507038823&perks=3250034553,2621346526,4049631843,2697220197#notes: Bane's WL - One for All is tedious to activate, but it's not so bad on a rapid fire weapon.

//Uzume Adept
dimwishlist:item=852228780&perks=2420895100,3400784728,1546637391,758092021#notes: Bane's WL - A magazine perk is a must on your triple tap / vorpal sniper. Extended mag is worse, because it reduces reload speed and doesn't give an advantage over appended mag. It brings the mag up to 5, which allows you to get 2 free bullets from TT instead of just 1.
dimwishlist:item=852228780&perks=1087426260,3400784728,1546637391,758092021#notes: Bane's WL - A magazine perk is a must on your triple tap / vorpal sniper. It brings the mag up to 5, which allows you to get 2 free bullets from TT instead of just 1.

//Succession
dimwishlist:item=2990047042&perks=2420895100,1523832109,1546637391,186337601#notes: Bane's WL - Extended mag is a must here. It gives you one extra shot which turns into 2 with reconstruction. Just don't reload this beast manually. Your kids will graduate college and get married before you finish.

//The Long Walk
dimwishlist:item=3326850591&perks=1087426260,2284787283,1771339417#notes: Bane's WL - Decent for DPS

//Tranquility
dimwishlist:item=1645386487&perks=1087426260,3300816228,1771339417#notes: Bane's WL - Decent for DPS

//Love and Death
dimwishlist:item=3690523502&perks=3301904089,2869569095,2888557110#notes: Bane's WL - You want max velocity on here. Hard Launch and Velocity MW are the cherry on top.

//The Messenger
dimwishlist:item=3658188704&perks=1885400500,247725512,3047969693#notes: Bane's WL - PvP god roll. Stability MW preferred