title:Bane of Belial's Wishlist
description:A collection of weapons that I want, or maybe just enjoy using.


//PRIMARY WEAPONS

//The Messenger
dimwishlist:item=3658188704&perks=1885400500,247725512,3047969693#notes: Bane's WL - PvP god roll. Stability MW preferred

//Battle Rifle
dimwishlist:item=2708806099&perks=839105230,3142289711,957782887,1015611457#notes: Bane's WL - PvP god roll. If you don't get arrowhead brake, make sure you equip a counterbalance mod.

//Hung Jury Adept
dimwishlist:item=681067419&perks=1467527085,3142289711,588594999,2551157718#notes: Bane's WL - PvP god roll. Box breathing can be clutch when used correctly.
dimwishlist:item=681067419&perks=1467527085,1087426260,3436462433,4049631843#notes: Bane's WL - This roll is going to perform well in GMs.
dimwishlist:item=681067419&perks=1087426260,1820235745,3824105627#notes: Bane's WL - This would be my choice for an everyday PvE roll.

//Servant Leader
dimwishlist:item=1107446438&perks=3142289711,2946784966,1015611457#notes: Bane's WL - PvP god roll. Range MW is cherry on top. Could also go for reload stats over range so you can activate KC fast.
dimwishlist:item=1107446438&perks=839105230,3230963543,1820235745,3425386926#notes: Bane's WL - Casual PvE god roll.
dimwishlist:item=1107446438&perks=3230963543,3436462433,4049631843#notes: Bane's WL - End game PvE god roll. Frenzy is good too.

//Contingency Plan
dimwishlist:item=577528837&perks=3142289711,2946784966,1015611457#notes: Bane's WL - PvP god rolls.
dimwishlist:item=577528837&perks=3142289711,3436462433,1015611457#notes: Bane's WL - PvP god rolls.
dimwishlist:item=577528837&perks=1820235745,4104185692#notes: Bane's WL - PvE preferred roll.

//Royal Chase
dimwishlist:item=2776503072&perks=839105230,106909392,2866798147,2848615171#notes: Bane's WL - PvE preferred roll. Only void scout in the game right now, except for Vouchsafe (hard to get).

//Cold Front
dimwishlist:item=1506719573&perks=106909392,1820235745,3425386926#notes: Bane's WL - PvE preferred roll.

//Fatebringer Timelost
dimwishlist:item=1216319404&perks=3418782618,3824105627#notes: Bane's WL - This is the roll I have, and it is a lot of fun. Go for reload speed perks/MWs.
dimwishlist:item=1216319404&perks=3250034553,3142289711,2946784966,1015611457#notes: Bane's WL - PvP god roll.

//Palindrome Adept
dimwishlist:item=1481892490&perks=3250034553,1561002382,706527188,2846385770#notes: Bane's WL - PvP god roll.
dimwishlist:item=1481892490&perks=1087426260,1820235745,3425386926#notes: Bane's WL - Casual PvE choice.
dimwishlist:item=1481892490&perks=1087426260,1820235745,4049631843#notes: Bane's WL - Endgame PvE choice.

//Posterity
dimwishlist:item=3281285075&perks=3142289711,3436462433,3108830275#notes: Bane's WL - PvP god roll.
dimwishlist:item=3281285075&perks=1087426260,2779035018,3425386926#notes: Bane's WL - Casual PvE choice.
dimwishlist:item=3281285075&perks=1087426260,3436462433,4049631843#notes: Bane's WL - Endgame PvE choice.

//Loud Lullaby
dimwishlist:item=3924212056&perks=202670084,3142289711,2946784966,1015611457#notes: Bane's WL - PvP god roll. This thing is practically a scout. Surplus would be good too.

//True Prophecy
dimwishlist:item=2742838700&perks=3142289711,2846385770,3038247973#notes: Bane's WL - PvP choice.

//Eyasluna
dimwishlist:item=235827225&perks=1885400500,2846385770,1015611457#notes: Bane's WL - PvP god roll. Range MW preferred
dimwishlist:item=235827225&perks=1885400500,2846385770,588594999#notes: Bane's WL - great PvP roll. Range MW preferred
dimwishlist:item=235827225&perks=247725512,124408337#notes: Bane's WL - PvE choice. Any mag perk besides extended would be good in column 2. Maybe a reload or stability MW.

//Imperial Needle
dimwishlist:item=3460122497&perks=4067834857,3429800428,201365942,4104185692,1639384016#notes: Bane's WL - Great bow to have for nightfalls. May struggle at long range (low accuracy), but makes up for it in firing rate.

//Wolftone Draw
dimwishlist:item=3472875143&perks=2801223209,3429800428,201365942,4104185692,1639384016#notes: Bane's WL - God roll bow for GM nightfalls. Awesome range potential with relatively fast fire rate.

//Shadow Price Adept
dimwishlist:item=2147010335&perks=202670084,3142289711,1354429876,1683379515,2697220197#notes: Bane's WL - This roll serves one purpose. Breaking Barrier champ shields. All kinetic damage will be increased by 50% after breaking the shield with this bad boy. Fourth Time's the Charm can potentially almost double the magazine size. 63 rounds if you have perfect aim. Ever had to reload when shooting a barrier champ? Not anymore.

//Chroma Rush
dimwishlist:item=1119734784&perks=839105230,106909392,1820235745,3425386926,758092021#notes: Bane's WL - This bullet hose is great for chill pvp activities. Not recommended against barrier champs (short range). Perfect for mowing down trash and reloading quickly. Rampage spec recommended.

//Last Breath
dimwishlist:item=507038823&perks=3250034553,2621346526,4049631843,2697220197#notes: Bane's WL - One for All is tedious to activate, but it's not so bad on a rapid fire weapon.


//SPECIAL WEAPONS

//Cartesian Coordinate
dimwishlist:item=2481881293&perks=2405638014,1687452232,2779035018,1546637391,3128594062#notes: Bane's WL - KEEP THIS FOREVER. DPS KING

//Glacioclasm
dimwishlist:item=1030895163&perks=1687452232,1820235745,1427256713#notes: Bane's WL - Liquid Coils is a no brainer. This beast has a max charge time, so liquid coils doesn't even increase it. With Subsistence, you will almost always be at full ammo to utilize reservoir burst. Slideshot works in col 3 as well. Stability or range MW preferred.
dimwishlist:item=1030895163&perks=1687452232,1645158859,2213355989#notes: Bane's WL - Liquid Coils is a no brainer. This beast has a max charge time, so liquid coils doesn't even increase it. In PvP, you will almost always be low on ammo, so HIR is great. Voop on Guardian.


//Uzume Adept
dimwishlist:item=852228780&perks=2420895100,3400784728,1546637391,758092021#notes: Bane's WL - A magazine perk is a must on your triple tap / vorpal sniper. Extended mag is worse, because it reduces reload speed and doesn't give an advantage over appended mag. It brings the mag up to 5, which allows you to get 2 free bullets from TT instead of just 1.
dimwishlist:item=852228780&perks=1087426260,3400784728,1546637391,758092021#notes: Bane's WL - A magazine perk is a must on your triple tap / vorpal sniper. It brings the mag up to 5, which allows you to get 2 free bullets from TT instead of just 1.

//Succession
dimwishlist:item=2990047042&perks=2420895100,1523832109,1546637391,186337601#notes: Bane's WL - Extended mag is a must here. It gives you one extra shot which turns into 2 with reconstruction. Just don't reload this beast manually. Your kids will graduate college and get married before you finish.

//The Long Walk
dimwishlist:item=3326850591&perks=1087426260,2284787283,1771339417#notes: Bane's WL - Decent for DPS

//Tranquility
dimwishlist:item=1645386487&perks=1087426260,3300816228,1771339417#notes: Bane's WL - Decent for DPS

//1000 Yard Stare
dimwishlist:item=4164201232&perks=3142289711,706527188,957782887#notes: Bane's WL - PvP god roll. Without question, the best pvp sniper in the game.

//Retraced Path
dimwishlist:item=548958835&perks=1820235745,4049631843#notes: Bane's WL - Great PvE roll. Subsistence is by far the best col 3 perk. Golden Tricorn, Frenzy, and Harmony are all good in col 4. Extra stability would help get consistent crits at long range.

//Ignition Code
dimwishlist:item=304659313&perks=3032599245,2010801679,4104185692#notes: Bane's WL - Blinding GL for GM nightfalls. Frenzy is more for the reload and handling than the damage.
dimwishlist:item=304659313&perks=3032599245,3436462433,4104185692#notes: Bane's WL - Blinding GL for GM nightfalls. Frenzy is more for the reload and handling than the damage. Surplus may be overkill.
dimwishlist:item=304659313&perks=981914802,3301904089,2869569095,1546637391#notes: Bane's WL - Boss DPS. Frenzy would be good too. Velocity MW recommended
dimwishlist:item=304659313&perks=981914802,3301904089,2869569095,4104185692#notes: Bane's WL - Boss DPS. Vorpal would be good too. Velocity MW recommended
dimwishlist:item=304659313&perks=2010801679,4104185692#notes: Bane's WL - General use choice

//Pardon Our Dust
dimwishlist:item=3849810018&perks=3525010810,3032599245,3300816228,960810156#notes: Bane's WL - Blinding GL for GM nightfalls. Add a quick access sling mod for the fast hot swapping. ALH is required, but col 4 is kinda arbitrary.

//Comedian Adept
dimwishlist:item=2443900757&perks=1332244541,791862061,1820235745,11612903#notes: Bane's WL - This thing will shred ads if you can proc adrenaline junkie.

//Matador 64
dimwishlist:item=2563012876&perks=3142289711,4071163871,47981717#notes: Bane's WL - PvP god roll.


//HEAVY WEAPONS

//Love and Death
dimwishlist:item=3690523502&perks=3301904089,2869569095,2888557110#notes: Bane's WL - You want max velocity on here. Hard Launch and Velocity MW are the cherry on top.
//Reed's Regret Adept
dimwishlist:item=1645386487&perks=839105230,1087426260,3300816228,1771339417,384158423#notes: Bane's WL -DPS king

//Threaded Needle
dimwishlist:item=3075224551&perks=1687452232,2869569095,4104185692#notes: Bane's WL -DPS king

//Hero of Ages
dimwishlist:item=2139640995&perks=3666208348,269888150,2590710093,2396489472#notes: Bane's WL - ad clearing machine. Everything you kill explodes. Unrelenting would be good for survivability too.











































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































